<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    {% load static %}
  <link rel="stylesheet" href="{% static 'myglobal.css' %}">
  <title>{% block title %}{% endblock %}</title>
<style>
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    .topnav a {
      float: left;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 22px;
      position: relative;
      top: 25px;
    }

    .topnav a:hover {
      background-color: #555;
    }

    form {
      margin: 20px;
    }

    label {
      font-weight: bold;
    }

    input[type="text"],
    select {
      width: 50%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
      font-size: 16px;
    }

    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
      font-size: 16px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }

    .wall {
      float: left;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      position: relative;
      top: -5px;
      font-size: 25px;
    }

    input, textarea, select {
        margin-top: 7px;
    }

    textarea {
        width: 100%;
        height: 250px;
    }

    #myButton {
        position: relative;
        background-color: gray;
    }
#form-container {
    float: right;
    margin-right: 20px;
    margin-top: 20px;
}
    #2forms {
        display: flex;
        flex-wrap: wrap;
    }

    .image-input {
        display: flex;
        align-items: center;
        margin-right: 20px;
    }
    .image-input label {
        margin-right : 20px;
    }
  </style>
    </head>
<body>

<div class="topnav">
  <a href="/">HOME</a> <p class="wall">|</p>
  <a href="/members">MEMBERS</a> <p class="wall">|</p>
  <a href="/items">ITEMS</a>
</div>

  {% block content %}
  <div id="2forms">
    <div id="form-container">
    <form id="myForm" method="get" enctype="multipart/form-data" action="{% url 'create_it_record' %}">
        <input placeholder="sku number" id="sku" name="sku">
        <button type="submit" name="add_tags">Add tags</button>
    </form>
    </div>

    <form method="post" enctype="multipart/form-data" action="{% url 'create_it_record' %}">
{% csrf_token %}
    {{ form.Category.label_tag }}
    {{ form.Category }}
    <br>
    {{ form.Mark.label_tag }}
    {{ form.Mark }}
    <br>
    {{ form.Color.label_tag }}
    {{ form.Color }}
    <br>
    {{ form.Size.label_tag }}
    {{ form.Size }}
    <br>
    {{ form.Fabric.label_tag }}
    {{ form.Fabric }}
    <br>
    {{ form.Wear.label_tag }}
    {{ form.Wear }}
    <br>
    {% if not description %}
      <div class="image-input">
        <label for="image1">Image 1:</label>
        <input type="file" name="image_1" id="image1">
        <img id="img1" style="max-width: 200px; max-height: 200px;">
      </div>

      <div class="image-input">
        <label for="image2">Image 2:</label>
        <input type="file" name="image_2" id="image2">
        <img id="img2" style="max-width: 200px; max-height: 200px;">
      </div>
    {% endif %}
     <br>
    {% if description %}
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" cols="50">{{ description }}</textarea><br>
    {% endif %}
    <button type="submit">Create Record</button>
    <button type="button" id="myButton"> Add Description</button>
</form>
</div>
{% endblock %}
<script>
  document.getElementById('image1').addEventListener('change', function() {
    previewImage(this, 'img1');
  });

  document.getElementById('image2').addEventListener('change', function() {
    previewImage(this, 'img2');
  });

  function previewImage(input, imgId) {
    var file    = input.files[0];
    var reader  = new FileReader();

    reader.addEventListener("load", function () {
      document.getElementById(imgId).src = reader.result;
    }, false);

    if (file) {
      reader.readAsDataURL(file);
    }
  }
  </script>
</body>
</html>
